public class BiggestDigit {
    public static void main(String[] args) {

        int num = 1947;

        // Integer to String
        String str = Integer.toString(num);

        // String to Character Array
        char arr[] = str.toCharArray();

        char max = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("String: " + str);
        System.out.println("Array:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println("\nBiggest Digit: " + max);
    }
}
