public class MergeRemoveDuplicate {
    public static void main(String[] args) {

        int a[] = {1, 2, 3, 2};
        int b[] = {3, 4, 5, 4};

        int c[] = new int[a.length + b.length];
        int k = 0;

        // Merge first array
        for (int i = 0; i < a.length; i++) {
            boolean found = false;

            for (int j = 0; j < k; j++) {
                if (a[i] == c[j]) {
                    found = true;
                    break;
                }
            }

            if (!found) {
                c[k] = a[i];
                k++;
            }
        }

        // Merge second array
        for (int i = 0; i < b.length; i++) {
            boolean found = false;

            for (int j = 0; j < k; j++) {
                if (b[i] == c[j]) {
                    found = true;
                    break;
                }
            }

            if (!found) {
                c[k] = b[i];
                k++;
            }
        }

        System.out.println("Merged Array Without Duplicates:");
        for (int i = 0; i < k; i++) {
            System.out.print(c[i] + " ");
        }
    }
}
